<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Wealthscope Add-on</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
    <script
      type="text/javascript"
      src="https://rawgit.com/wealthica/wealthica.js/master/dist/addon.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"
    ></script>
  </head>
  <body>
    <div id="result"></div>
    <script type="text/javascript">
      var addon, addonOptions;
      $(function() {
        addon = new Addon();
        addon
          .on("init", function(options) {
            // Dashboard is ready and is signaling to the add-on that it should
            // render using the passed in options (filters, language, etc.)
            addonOptions = options;

            // Setup Wealthscope
            // ws = new WealthscopeSdk();
            // ws.render(document.getElementById("result")); // Render Wealthscope
          })
          .on("update", function(options) {
            // Filters have been updated and Dashboard is passing in updated options
            addonOptions = _.extend(addonOptions, options);
          });
      });
    </script>
  </body>
</html>
